; [SERVER]
[CONFIG]
C_DB_NAME="catalog_service_db"
C_USER_NAME="catalog_service_reader"
C_PASSWD="readonly"
C_HOST="postgres"
C_PORT=5432
M_DB_NAME = "ml3_recommendation_service_db"
M_USER_NAME = "ml3_recommendation_service"
M_PASSWD = "ml3_recommendation_pass"
M_HOST = "postgres"
M_PORT =5432

TOPIC_WINE = "eventTopic"
BOOTSTRAP_SERVER ="kafka:9092"
AUTO_OFFSET_RESET = "earliest"
GROUP_ID = "wine.catalog-service"
; [LOCAL]
; [DB]
; C_DB_NAME="catalog_service_db"
; C_USER_NAME="catalog_service_reader"
; C_PASSWD="readonly"
; C_HOST="77.234.215.138"
; C_PORT="18095"